//  设置变量
@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 20px;
}
// 设置主窗口的样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 0 auto;
  border: 10px solid #444;
  border-radius: 40px;
  padding: 20px;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#stage {
  width: 304px;
  height: 304px;
  border: 2px solid #444;
  position: relative;
  #snake {
    & > div {
      width: 10px;
      height: 10px;
      background-color: #444;
      border: 1px solid @bg-color;
      position: absolute;
    }
  }
  #food {
    width: 10px;
    height: 10px;
    background-color: reds;
    left: 100px;
    top: 50px;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    & > div {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }
}
#score_panpel {
  display: flex;
  justify-content: space-between;
}
